def let (age):
    age =int(age)#приводим к числу введенное пользователем
    if age <= 7: #отправляем в детский сад
        print ('В детский сад')
    elif age <=17: #отправляем в школу
        print ('В школу')
    elif age <=22: #отправляем в ВУЗ
        print ('В университет')
    elif age <=65: #отправляем на работу
        print ('Пора на работу!')
    elif age >=65: #отправляем на работу
        print ('Пора на пенсию')
    return age
let (input('Введите ваш возраст')) #пользователь вводит возраст