#Словарь
school = [
    {'school_class': '4a', 'scores': [2,2,2,2,3]},#двойки
    {'school_class': '5b', 'scores': [4,3,4,4,4]},#четверки
    {'school_class': '7с', 'scores': [3,3,3,3,3,3]},#троешники
    {'school_class': '8с', 'scores': [5,5,5,5,5,5,5,5,5,5,5,5,5,5,5]},#отличники
    ]
d=0#чтобы рассчеты велись, приведем к нулю
e=0#чтобы рассчеты велись, приведем к нулю
for shkola in school:#по школе
    e += sum(shkola["scores"], 0.0)#получим сумму всех оценок знак "+=" позволяет нам выполнять операцию пока можно
    d += len(shkola["scores"])#получим количество всех оценок знак "+=" позволяет нам выполнять операцию пока можно
    a=(sum(shkola['scores']))/(len(shkola['scores']))#сумма деленная на колво элементов в строке
    b=(shkola['school_class'])#возврат имени класса
    print('По классу',(b),':',(a))  #получим результат по каждому классу

print('По школе: ',(e/d))#получим результат по школе